*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
}

h2 {
    font-family:cursive;
    text-align: center !important;
    display: block;
    width: 100%;
    margin: 0 auto;
}

nav {
    background-color: lime;
    color: white;
    width: 100%;
}

ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: center;
    width: 100%;
}

li {
    margin: 5px 10px;
}

a {
    text-decoration: none;
    color: white;
}

.teams{
     display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;

}
.items, img{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 300px;
    width: 400PX;
    margin: 10px;
    margin-left: 50px;
    margin-right: 37px;
   
}
.item, h4{
    padding: 5px;
    text-align: center;
}
.itm, button{
    padding: 5px 30px;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}


/* Extra small devices (phones, less than 576px) */
@media only screen and (max-width: 575.98px) {
    h2 {
    text-align: center !important;
    display: block;
    width: 127vw;
    margin: 0 auto;
}

 nav {
  background-color: lime;
  width: 127vw; 
  padding: 10px 0;
}

ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  margin: 0 15px;
}

a {
  text-decoration: none;
  color: white;
}

    .items ,img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
    
   }
   img{
    border-radius: 10px;
   }

}

/* Small devices (phones and portrait tablets, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    nav{
    background-color:lime;
    display: grid;
    place-items: center;
    color: white;
    }  
    .items ,img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }
   img{
    border-radius: 10px;
   }
} 
  
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    nav{
    background-color: lime;
    display: grid;
    place-items: center;
    color: white;
    } 
    .items ,img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;

   }
   img{
    border-radius: 10px;
    width: 300px;
   }
    
}

/* Large devices (laptops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .items ,img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 60px;

   }
   img{
    border-radius: 10px;
    width: 400px;
   }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .items ,img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    gap: 20px;
   }
   img{
    border-radius: 10px;
    width: 400px;
   }
}
